# LinkCloudDisk

./: LinkCloudDisk.postman_collection.json  README.md  mediasubscriber.sql  pom.xml  websocketTest.html
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/linkjb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/linkjb/eurekaserver/: EurekaServerApplicationTests.java
service-base/: pom.xml
service-base/src/main/java/com/linkjb/servicebase/: ServiceBaseApplication.java
service-base/src/main/java/com/linkjb/servicebase/Threads/: SubThread.java
service-base/src/main/java/com/linkjb/servicebase/conf/: ExchangeConfig.java  ExecutorConfig.java  QueueConfig.java  RabbitConfig.java  RabbitMqConfig.java
service-base/src/main/java/com/linkjb/servicebase/controller/: BaseController.java  SpiderController.java  UserController.java
service-base/src/main/java/com/linkjb/servicebase/dao/: LinkMediaMapper.java  MediaMapper.java  TestDao.java
service-base/src/main/java/com/linkjb/servicebase/error/: BusinessException.java  CommonError.java  EmBussnessError.java
service-base/src/main/java/com/linkjb/servicebase/mqTest/: FirstConsumer.java  FirstSender.java  MsgSendConfirmCallBack.java  Producer.java  SecondConsumer.java  SendController.java
service-base/src/main/java/com/linkjb/servicebase/pojo/: LinkMedia.java  Media.java  NameData.java  User.java
service-base/src/main/java/com/linkjb/servicebase/response/: CommonReturnType.java
service-base/src/main/java/com/linkjb/servicebase/schedule/: LogMysqlData.java  Spider.java
service-base/src/main/java/com/linkjb/servicebase/service/: SpiderService.java  UserService.java
service-base/src/main/java/com/linkjb/servicebase/utils/: DownloadUtil.java  HttpRequest.java  MakeData.java  Media.java
service-base/src/main/resources/: application.yml  mediasubscriber.sql  mybatis-generator.xml
service-base/src/main/resources/mapper/: LinkMediaMapper.xml  MediaMapper.xml
service-base/src/test/java/com/linkjb/servicebase/: ServiceBaseApplicationTests.java
service-feign/: pom.xml
service-fileoperation/: pom.xml
service-pojo/: pom.xml
service-pojo/src/main/java/com/linkjb/servicepojo/: ServicePojoApplication.java
service-pojo/src/main/java/com/linkjb/servicepojo/goods/: GoodsCategory.java  LinkMedia.java  Media.java
service-pojo/src/test/java/com/linkjb/servicepojo/: ServicePojoApplicationTests.java
service-regist/: pom.xml
service-regist/src/main/java/com/linkjb/serviceregist/: ServiceRegistApplication.java
service-regist/src/main/java/com/linkjb/serviceregist/annotation/: AuthToken.java  PassToken.java
service-regist/src/main/java/com/linkjb/serviceregist/aop/: WebLogAcpect.java
service-regist/src/main/java/com/linkjb/serviceregist/base/: BaseResult.java  ConstantSrting.java  ProcessInterceptor.java  SchedulTask.java
service-regist/src/main/java/com/linkjb/serviceregist/conf/: AsyncConfig.java  ExecutorConfig.java  InterceptorConfig.java  RedisConfig.java
service-regist/src/main/java/com/linkjb/serviceregist/controller/: BookController.java  UploadController.java  UserController.java
service-regist/src/main/java/com/linkjb/serviceregist/dao/: UserDao.java  UserLinkMediaDao.java
service-regist/src/main/java/com/linkjb/serviceregist/entity/: User.java  UserLinkMedia.java
service-regist/src/main/java/com/linkjb/serviceregist/filter/: AuthenticationInterceptor.java  OriginFilter.java
service-regist/src/main/java/com/linkjb/serviceregist/schedule/: LogMysqlData.java
service-regist/src/main/java/com/linkjb/serviceregist/service/: UserLinkMediaService.java  UserService.java
service-regist/src/main/java/com/linkjb/serviceregist/utils/: AESUtil.java  AddressUtils.java  EmailUtils.java  MD5.java  RedisUtil.java  SerializeUtil.java
service-regist/src/main/resources/: application.yml  logback-linkdisk.xml
service-regist/src/main/resources/mapper/: UserLinkMediaMapper.xml  UserMapper.xml
service-regist/src/test/java/com/linkjb/serviceregist/: ServiceRegistApplicationTests.java
service-regist/src/test/java/com/linkjb/serviceregist/BasicTest/: Poker.java  Test01.java
service-regist/src/test/java/com/linkjb/serviceregist/MailTest/: Test01.java
service-regist/src/test/java/com/linkjb/serviceregist/RedisTest/: RedisDelayingQueue.java  RedisWithReentrantLock.java
service-regist/src/test/java/com/linkjb/serviceregist/ThreadLocalTest/: test01.java
service-sso/: pom.xml
service-sso/src/main/java/com/linkjb/servicesso/: ServiceSsoApplication.java
service-sso/src/main/java/com/linkjb/servicesso/conf/: OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
service-sso/src/test/java/com/linkjb/servicesso/: ServiceSsoApplicationTests.java
service-websocket/: pom.xml  websocketTest.html
service-websocket/src/main/java/com/linkjb/servicewebsocket/: ServiceWebsocketApplication.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/base/: BaseResult.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/conf/: DruidConfig.java  WebSocketConfig.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/controller/: LZSB.java  LockTest.java  TestController.java  ThreadLocalDemo.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/dao/: UserDao.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/entity/: User.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/feign/: UserFeignService.java  UserServiceHystric.java
service-websocket/src/main/java/com/linkjb/servicewebsocket/filter/: OriginFilter.java  WebSocketInterceptor.java
service-websocket/src/main/resources/: application.yml
service-websocket/src/test/java/com/linkjb/servicewebsocket/: LocalDateTest.java  LocalTimeTest.java  ServiceWebsocketApplicationTests.java
service-ws/: Dockerfile  pom.xml
service-ws/src/main/java/com/linkjb/servicews/: ServiceWsApplication.java
service-ws/src/main/resources/mapper/: LinkMediaMapper.xml  MediaMapper.xml  TestMapper.xml
(+86 files in other folders)
